# MealPlanner

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/concordia/mealplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/concordia/mealplannes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concordia/mealplanner/: MainActivity.java  SearchActivity.java  chooseWeekdayMealActivity.java  selectedActivity.java  signInActivity.java  signUpActivity.java
app/src/main/java/com/concordia/mealplanner/Adapter/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java  calendarAdapter.java  groceryAdapter.java  groceryListAdapter.java  userData.java  wasteAdapter.java
app/src/main/java/com/concordia/mealplanner/localVariables/: Ingredients.java
app/src/main/java/com/concordia/mealplanner/ui/: calendarFragment.java  fridgeFragment.java  groceryFragment.java  savedMealsFragment.java  searchFragment.java  wasteFragment.java
app/src/main/java/com/concordia/mealplanner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/concordia/mealplanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/concordia/mealplanner/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/concordia/mealplannes/: MainActivity.java
app/src/main/java/com/concordia/mealplannes/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/concordia/mealplannes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/concordia/mealplannes/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: check_box.xml
app/src/main/res/layout/: activity_choose_weekday_meal.xml  activity_main.xml  activity_search.xml  activity_selected.xml  activity_sign_in.xml  activity_signup.xml  calendar_rows.xml  dialog_add_ingredient.xml  dialog_choose_weekday.xml  dialog_search_bar.xml  fragment_calendar.xml  fragment_fridge.xml  fragment_grocery.xml  fragment_saved_meals.xml  fragment_search.xml  fragment_waste.xml  grocery_rows.xml  groceryitem_row.xml  item_horizontal.xml  item_vertical.xml  waste_rows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_grocery_scene.xml
app/src/test/java/com/concordia/mealplanner/: ExampleUnitTest.java
app/src/test/java/com/concordia/mealplannes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
